: 1625366707:0;find . -name "*.hx*"
: 1625366718:0;find ~ -name "*.hx*"
: 1625366725:0;sudo find / -name "*.hx*"
: 1625366760:0;cat autostart/.config/autostart-cmds/autostart.sh
: 1625366855:0;==>
: 1625366905:0;cat << ==>\
hehe\
==>
: 1625367132:0;git clone https://git.suckless.org/svkbd
: 1625367420:0;svkbd-mobile-intl
: 1625367443:0;cd svkbd
: 1625367447:0;sudo make install
: 1625367462:0;sudo make uninstall
: 1625367466:0;ls /usr/local/bin
: 1625367485:0;nvim config.mk
: 1625367495:0;nvim Makefile
: 1625367532:0;sudo rm -rf /usr/local/bin/svkbd-mobile-intl
: 1625367539:0;rm -rf svkbd
: 1625368233:0;cowsay -f dragon-and-cow "STFU, you gei boy"
: 1625368244:0;cowsay -f dragon-and-cow "STFU, you gei boy" | lolcat
: 1625368361:0;cowsay -f tux "NO U" | lolcat
: 1625371517:0;cat git-src/dwm-neo64/config.def.h
: 1625381216:0;cmatrix
: 1625381223:0;cmatrix -a
: 1625383166:0;cat /etc/os-release
: 1625383527:0;echo $ID
: 1625384478:0;cat ~/git-src/glorious-dotfiles/dotsmgr
: 1625384508:0;list
: 1625384516:0;pacman -Ss list
: 1625384930:0;nvim nvim imountmgr
: 1625385591:0;p -S plymouth-git
: 1625385728:0;ls /usr/share/plymouth/themes/bgrt
: 1625385735:0;cat /usr/share/plymouth/themes/bgrt
: 1625385740:0;cat /usr/share/plymouth/themes/bgrt/bgrt.plymouth
: 1625385815:0;sudo nvim /boot/refind_linux.conf
: 1625386021:0;sudo plymouth-set-default-theme -R bgrt
: 1625386183:0;cat .zdirs
: 1625386202:0;ls luakit
: 1625387926:0;apps
: 1625395646:0;sudoedit /etc/plymouth/plymouthd.conf
: 1625395990:0;sudoedit /etc/mkinitcpio.conf
: 1625396018:0;sudoedit /boot/refind_linux.conf
: 1625396039:0;p -R plymouth-git
: 1625396053:0;sudo rm -rf /etc/plymouth/plymouthd.conf.pacsave
: 1625396059:0;sudo rm -rf /etc/plymouth/
: 1625396072:0;ls /usr/share/
: 1625396095:0;sudo mkinitcpio -P
: 1625397000:0;cd iOS/DCIM/101APPLE
: 1625397050:0;sxiv IMG_147*
: 1625397077:0;cp IMG_1473.PNG ~/Pictures
: 1625397096:0;cd Pictures
: 1625397111:0;mv IMG_1473.PNG freedo.png
: 1625397115:0;sxiv freedo.png
: 1625399500:0;mkdir -p .config/dmenu
: 1625399530:0;touch .config/dmenu/dmenurc
: 1625399639:0;chmod +x .config/dmenu/dmenurc
: 1625399643:0;nvim .config/dmenu/dmenurc
: 1625399764:0;source --help
: 1625399771:0;man source
: 1625399826:0;which source
: 1625399970:0;rm -rf .config/dmenu
: 1625399991:0;cd .config/shell
: 1625399997:0;nvim aliasrc
: 1625400012:0;nvim envrc
: 1625400036:0;nvim zshrc
: 1625401556:0;p -S chaotic-mirrorlist
: 1625402560:0;ls Documents
: 1625402623:0;figlet -f lean "dev_sda2" | tr ' _/' ' [/' > Documents/banner.txt
: 1625402632:0;cat Documents/banner.txt
: 1625403230:0;sxiv https://mambang-edge.dragonforce.io/data/attachments/4/4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625403248:0;curl https://mambang-edge.dragonforce.io/data/attachments/4/4953-0b87c49e527f2758b09367a0b83df1d8.jpg | sxiv
: 1625403277:0;wget https://mambang-edge.dragonforce.io/data/attachments/4/4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625403290:0;sxiv 4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625403316:0;rm -rf 4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625406222:0;cowsay -f dragon-and-cow "NO U" | lolcat
: 1625406232:0;cowsay -f dragon-and-cow "This is dev_sda2" | lolcat
: 1625406280:0;cowsay -f dragon "This is dev_sda2" | lolcat
: 1625408662:0;p -R seahorse
: 1625408689:0;pacman -Ss x11-ssh-askpass
: 1625408716:0;p -S --asdeps x11-ssh-askpass
: 1625408745:0;sudo find / -name "*seahorse*"
: 1625408765:0;x11-ssh-askpass
: 1625408775:0;pacman -Ql x11-ssh-askpass
: 1625408792:0;/usr/lib/ssh/x11-ssh-askpass
: 1625408815:0;p -R x11-ssh-askpass
: 1625408829:0;p -S --asdeps seahorse
: 1625438673:0;paru -Ss networkmanager-iwd
: 1625438699:0;p -S networkmanager-iwd
: 1625438745:0;p -Rdd libnm
: 1625438750:0;p -Rdd libnm-iwd
: 1625438819:0;pacman -Qi artix-archlinux-support
: 1625438860:0;p -S --asdeps lib32-artix-archlinux-support
: 1625438870:0;p -S --asdeps libnm-iwd
: 1625438891:0;pacman -Qi libnm-iwd
: 1625438902:0;pacman -Qi networkmanager-iwd
: 1625444031:0;cat $AUTOSTART
: 1625444039:0;cat $SCREENSHOOTER
: 1625444045:0;cat $SCREENSHOT
: 1625444054:0;cat .zprofile
: 1625444081:0;cat $(which $SCREENSHOOTER)
: 1625444104:0;ls /usr/share/sounds/freedesktop/
: 1625444108:0;ls /usr/share/sounds/freedesktop/stereo/
: 1625444136:0;paplay /usr/share/sounds/freedesktop/stereo/dialog-error.oga
: 1625444156:0;paplay /usr/share/sounds/freedesktop/stereo/power-plug.oga
: 1625444164:0;paplay /usr/share/sounds/freedesktop/stereo/power-unplug.oga
: 1625444173:0;paplay /usr/share/sounds/freedesktop/stereo/window-attention.oga
: 1625444179:0;paplay /usr/share/sounds/freedesktop/stereo/window-question.oga
: 1625444234:0;ls /usr/share/sounds/
: 1625444238:0;ls /usr/share/sounds/alsa
: 1625444257:0;paplay /usr/share/sounds/alsa/Rear_Center.wav
: 1625445741:0;ls /usr/share/sounds/freedesktop
: 1625445746:0;ls /usr/share/sounds/freedesktop/stereo
: 1625445775:0;paplay /usr/share/sounds/freedesktop/stereo/device-added.oga
: 1625445784:0;paplay /usr/share/sounds/freedesktop/stereo/device-removed.oga
: 1625445833:0;alsamixer
: 1625445849:0;pacman -Ss pulseaudio-alsa
: 1625447959:0;man ifuse
: 1625448005:0;ifuse --list-apps
: 1625448035:0;ifuse --help
: 1625448053:0;ifuse --container Brave
: 1625448069:0;env | grep mount
: 1625448101:0;mkdir -p $IOS_MOUNTPOINT
: 1625448104:0;ifuse --container Brave $IOS_MOUNTPOINT
: 1625448113:0;ls iOS
: 1625448122:0;rm -rf iOS
: 1625448171:0;ideviceimagemounter --help
: 1625448217:0;paru -Ss ideviceinstaller
: 1625448236:0;paru -S ideviceinstaller
: 1625448337:0;p -R $
: 1625448480:0;ideviceinfo
: 1625448488:0;ideviceinstaller --help
: 1625448512:0;ideviceinstaller -l
: 1625448811:0;sudo checkra1n
: 1625448926:0;ideviceinstaller -i unc0ver_Release_6.1.2.ipa
: 1625450542:0;xprop | grep WM_CLASS
: 1625453536:0;export DMENU="dmenu -c -n -l $lines -h $height -bw $border"
: 1625453547:0;lines=3
: 1625453559:0;height=35
: 1625453565:0;border=3
: 1625453607:0;cat << EOF | $DMENU\
helo\
helllo\
hello\
EOF
: 1625454591:0;nvim .local/bin/imountmgr
: 1625454679:0;nvim dmenu_cmd
: 1625454783:0;chmod +x dmenu_cmd
: 1625454834:0;cat << EOF | dmenu_cmd\
hekl\
hello\
EOF
: 1625454977:0;rm -rf dmenu_cmd
: 1625455004:0;dmenuemoji
: 1625455276:0;grep "dmenu_cmd" *
: 1625455379:0;cat dmenuemoji
: 1625455395:0;cat apps
: 1625455403:0;cat imountmgr
: 1625455783:0;commit -m "Improving dmenu scripts"
: 1625461793:0;xdotool type
: 1625461982:0;sendiso --help
: 1625462026:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625462033:0;xdotool key q
: 1625462082:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 25 -i $DISPLAY -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625462114:0;xdotool search ffmpeg
: 1625462122:0;xdotool --help
: 1625462179:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f pulse -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625462246:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 60 -i $DISPLAY -f pulse -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625462299:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 60 -i $DISPLAY -f alsa -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625462374:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 25 -i $DISPLAY -f alsa -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625470213:0;cd git-src/dmenu-neo64
: 1625470225:0;cat INSTALL.md
: 1625470246:0;nvim README.md
: 1625470512:0;commit -m "Updated README.md"
: 1625474828:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 25 -i $DISPLAY -f alsa -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625491274:0;cat switch
: 1625491361:0;sh switch
: 1625491825:0;paru -Ss switch
: 1625491903:0;paru -S wmctrl
: 1625491939:0;chmod +x switch
: 1625491988:0;nvim switch
: 1625492007:0;wmctrl --help
: 1625492022:0;./switch
: 1625492062:0;p -R wmctrl
: 1625492069:0;rm -rf switch
: 1625492109:0;cat bkmw
: 1625492112:0;cat bkms
: 1625492122:0;cat bmks
: 1625492138:0;bmks --help
: 1625492145:0;./bmks help
: 1625492153:0;sh bmks help
: 1625492174:0;rm -rf bmks
: 1625492201:0;ls dmenu_patches
: 1625492326:0;touch screenrec
: 1625492551:0;env | grep display
: 1625492592:0;chmod +x .local/bin/screenrec
: 1625492835:0;DISPLAY_RES=1366x768 screenrec
: 1625530641:0;paru -S sqlmap
: 1625530654:0;paru -Ss sqlmap
: 1625533875:0;ls /etc
: 1625533888:0;ls /usr/share/gnome-shell
: 1625533894:0;ls /usr/share/gnome-shell/search-providers
: 1625535060:0;cd Linux
: 1625535079:0;rm -rf kali-linux-2021.2-installer-netinst-amd64.iso
: 1625535385:0;mv ~/Downloads/debian-bullseye-DI-rc2-amd64-netinst.iso .
: 1625535669:0;ls ~/Downloads
: 1625536068:0;rm -rf artix-xfce-runit-20210101-x86_64.iso
: 1625536425:0;ls Downloads
: 1625536443:0;rm -rf dwm*
: 1625536454:0;rm -rf dwm-*
: 1625536460:0;rm -rf st-*
: 1625536473:0;sxiv icon.svg
: 1625536480:0;rm -rf icon.svg
: 1625536488:0;rm -rf systray-alpha.diff
: 1625536496:0;rm -rf unc0ver_Release_6.1.2.ipa
: 1625536514:0;cat /boot/refind_linux.conf
: 1625538827:0;env bash
: 1625538835:0;env --help
: 1625538847:0;env sh
: 1625538855:0;env dash
: 1625541629:0;ffmpeg -vaapi_device /dev/dri/renderD128 -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f alsa -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625541680:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f alsa -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625542004:0;cat dotsmgr
: 1625543509:0;env | grep screenre 
: 1625549941:0;vainfo
: 1625549991:0;cat $(which screenrec)
: 1625550000:0;ls /dev/dri
: 1625550078:0;nvim .config/mpv/mpv.conf
: 1625550771:0;touch xprofile-new
: 1625550852:0;nvim -c ft=sh xprofile-new
: 1625550899:0;nvim xprofile-new
: 1625550977:0;nvim .config/dunst/dunstrc
: 1625550996:0;vim -c ft=zsh xprofile-new
: 1625551030:0;grep sh *
: 1625551040:0;grep bash *
: 1625551044:0;grep zsh *
: 1625551110:0;echo "# vim: ft=sh" >> *
: 1625551395:0;nvim apps
: 1625551512:0;nvim mpvcam
: 1625551541:0;nvim pipewire-runner
: 1625551591:0;nvim screenshot
: 1625551667:0;nvim suspend-notify
: 1625551700:0;cd hello-collection
: 1625551709:0;gccgo --help
: 1625551738:0;gccgo -o ~/.local/bin/hello hello.go
: 1625551741:0;hello
: 1625552143:0;mv xprofile-new git-src/glorious-dotfiles/xorg/.xprofile
: 1625552156:0;:x
: 1625552203:0;cat .xprofile
: 1625552247:0;chmod +x .xprofile
: 1625552254:0;./.xprofile
: 1625552865:0;ln -sf ../shell/.zprofile .xprofile
: 1625553387:0;$EDITOR
: 1625553439:0;diff $(env) ~/.zprofile
: 1625553452:0;diff --help
: 1625553466:0;env
: 1625553534:0;nvim .xprofile
: 1625553597:0;cd git-src/glorious-dotfiles/xorg
: 1625553600:0;ls -l
: 1625553647:0;commit -m "Added screenrec"
: 1625553881:0;mpv recording-of-2021-07-06_14.44.12.mp4
: 1625553900:0;rm -rf recording-of-2021-07-06_14.44.12.mp4
: 1625558302:0;p -S timeshift
: 1625558600:0;sudo btrfs sub create /mnt/@
: 1625558604:0;sudo btrfs sub create /mnt/@home
: 1625558615:0;ls /mnt/.config
: 1625558696:0;sudo mkdir /mnt/home
: 1625558710:0;ls /@
: 1625558747:0;cd /
: 1625559563:0;sudo btrfs snap / /mnt/@
: 1625559585:0;sudo btrfs snap / /mnt/
: 1625559595:0;sudo btrfs sub snap / /mnt/
: 1625560399:0;sudo btrfs sub snap / /mnt/@
: 1625560496:0;sudo btrfs sub snapshot / /mnt/@
: 1625560725:0;sudo btrfs sub snapshot / /mnt/
: 1625560735:0;sudo btrfs sub snapshot / mnt/@
: 1625560741:0;sudo btrfs sub snapshot / @
: 1625560751:0;ls @
: 1625560777:0;sudo btrfs sub snapshot /mnt /mnt/@
: 1625560797:0;cd /mnt/@
: 1625560829:0;rm -rf mnt
: 1625560876:0;ls home
: 1625560944:0;lsblk
: 1625560952:0;fdisk -l
: 1625560959:0;sudo fdisk -l
: 1625560987:0;sudo umount /mnt/home
: 1625561003:0;sudo mount -o subvol=@ /dev/sda2 /mnt
: 1625561015:0;ls /mnt/@
: 1625561056:0;sudo mount -o subvol=@home /dev/sda2 /mnt/home
: 1625561060:0;ls /mnt/home
: 1625561062:0;ls /mnt/
: 1625561087:0;sudo btrfs sub snapshot /home /mnt
: 1625564965:0;sudo us
: 1625564976:0;sudo su
: 1625565466:0;findmnt /
: 1625565471:0;ls /
: 1625565500:0;ls /mnt
: 1625565519:0;sudo rm -rf .config
: 1625565526:0;sudo rm -rf bin
: 1625565539:0;sudo rm -rf boot
: 1625565544:0;sudo rm -rf dev
: 1625565549:0;sudo rm -rf etc
: 1625565564:0;sudo rm -rf home
: 1625565573:0;sudo rm -rf lib
: 1625565576:0;sudo rm -rf lib64
: 1625565585:0;sudo rm -rf lost+found
: 1625565590:0;sudo rm -rf media
: 1625565593:0;sudo rm -rf misc
: 1625565599:0;ls mnt
: 1625565607:0;sudo rm -rf mnt
: 1625565611:0;sudo rm -rf net
: 1625565615:0;sudo rm -rf opt
: 1625565678:0;sudo rm -rf proc
: 1625565682:0;sudo rm -rf root
: 1625565688:0;sudo rm -rf run
: 1625565692:0;sudo rm -rf sbin
: 1625565695:0;sudo rm -rf srv
: 1625565707:0;sudo rm -rf sys
: 1625565713:0;sudo rm -rf tmp
: 1625565717:0;sudo rm -rf usr
: 1625565765:0;sudo rm -rf var
: 1625565967:0;ls 
: 1625566009:0;rm -rf .bmks
: 1625566034:0;cat zsh_history
: 1625566049:0;grep wc zsh_history
: 1625566085:0;ls | wc -l
: 1625566107:0;rm -rf .wget-hsts
: 1625566129:0;ls shell/.local
: 1625566133:0;ls shell/.local/state
: 1625566136:0;ls shell/.local/state/shell
: 1625566254:0;nvim .local/state/shell/zsh_history
: 1625566369:0;ls shell/.local/state/shell/zsh_history
: 1625566412:0;commit -m "Updated screenrec"
: 1625566455:0;ls -l .local/state/
: 1625566487:0;cd .local/state
: 1625566500:0;nvim zsh_history
: 1625566684:0;cd .local/state/shell/zsh_history
: 1625566711:0;mv zsh_history ~/git-src/glorious-dotfiles/shell/.local/state/shell/zsh_history
: 1625566786:0;stow -S shell -t $HOME
: 1625566792:0;ls -l ~/.local/state/shell/zsh_history
: 1625566801:0;cat /home/neo64yt/.local/state/shell/zsh_history
: 1625566853:0;diff git-src/glorious-dotfiles/shell/.local/state/shell/zsh_history .local/state/shell/zsh_history
: 1625566866:0;ls -l .local/state/shell/zsh_history
: 1625566870:0;ls -l 
: 1625566880:0;ls -l .local/state/shell/
: 1625566885:0;ls -l .local/
: 1625566931:0;ls -l ~/.config
: 1625566944:0;ls -l ~/.config/alacritty
: 1625566960:0;ls -l ~/.config/autostart-cmds
: 1625566968:0;ls -l ~/.config/dunst
: 1625566973:0;ls -l ~/.config/dwm
: 1625566979:0;ls -l ~/.config/htop
: 1625566985:0;ls -l ~/.config/jgmenu
: 1625566990:0;ls -l ~/.config/mpv
: 1625566993:0;ls -l ~/.config/neofetch
: 1625567003:0;ls -l ~/.config/nvim
: 1625567016:0;ls -l ~/.config/picom
: 1625567056:0;cd .config
: 1625567134:0;cowsay -f dragon "Nothing to see here, I'm just dev_sda2's dragon" | lolcat
: 1625567558:0;paru -Ss timeshift
: 1625567586:0;paru -S timeshift-autosnap
: 1625567631:0;paru -Ss refind
: 1625567666:0;p -S refind-btrfs
: 1625568289:0;ls /timeshift-btrfs
: 1625568303:0;ls /timeshift-btrfs/snapshots
: 1625568330:0;ls /mnt/timeshift-btrfs/snapshots
: 1625568377:0;paru -Ss
: 1625568398:0;pacman -Qq
: 1625568511:0;pacman -Qd
: 1625568886:0;paru -Si audacity-git
: 1625574316:0;notify-send "what"
: 1625574765:0;paru -Ss c-lolcat
: 1625574777:0;paru -Si c-lolcat
: 1625574949:0;paru -Ss audacity
: 1625575166:0;paru -Si audacity
: 1625575178:0;paru -Ssi audacity
: 1625575188:0;paru -Si audacium
: 1625575193:0;paru -Si audacium-git
: 1625575377:0;paru -Si audiocity-git
: 1625575412:0;paru -Si audiocity
: 1625575443:0;pacman -Qqn
: 1625575448:0;pacman -Qqf
: 1625575461:0;man pacman
: 1625575475:0;pacman -Qqm
: 1625575494:0;pacman -Ss libxft
: 1625575508:0;pacman -Ss libxft-brga-git
: 1625575515:0;pacman -Qi libxft-brga-git
: 1625575522:0;pacman -Qi libxft-bgra-git
: 1625575648:0;cd Documents
: 1625575654:0;rm -rf encryption
: 1625575667:0;rm -rf KLGT*
: 1625575820:0;kill -2 ffmpeg
: 1625575856:0;killall -s SIGINIT ffmpeg
: 1625575866:0;killall -l
: 1625575893:0;cd Recordings
: 1625575899:0;mpv recording-of-2021-07-06_20.49.45.mp4
: 1625575968:0;rm -rf recording-of-2021-07-06_20.49.45.mp4
: 1625576017:0;killall -s SIGINT ffmpeg
: 1625576038:0;mpv recording-of-2021-07-06_20.53.14.mp4
: 1625576332:0;pkill -INT ffmpeg
: 1625576349:0;mpv recording-of-2021-07-06_20.58.24.mp4
: 1625576392:0;rm -rf *
: 1625576688:0;touch screenrecmenu
: 1625576713:0;nvim -c 'set ft=sh' screenrecmenu
: 1625576762:0;ls ..
: 1625576774:0;ls .local/share/assets/emoji
: 1625576783:0;ls .local
: 1625576797:0;cd .local/share
: 1625576811:0;ls shell
: 1625576845:0;ls xorg
: 1625576864:0;../bin
: 1625576879:0;../share
: 1625576891:0;cd bin
: 1625577250:0;cp ~/.local/share/examples/dmenu/script screenrecmenu
: 1625577258:0;nvim set-mgr
: 1625577269:0;nvim sessionmgr
: 1625577758:0;chmod +x screenrecmenu
: 1625577786:0;nvim ~/.local/share/examples/dmenu/script 
: 1625577936:0;env | grep screenrec
: 1625577946:0;screenrecmenu
: 1625578009:0;mpv recording-of-2021-07-06_21.25.48.mp4
: 1625578135:0;gufw
: 1625578144:0;timeshift
: 1625578191:0;timeshift-launcher
: 1625578197:0;gparted
: 1625578217:0;lightdm-gtk3-greeter-settings
: 1625578239:0;cat .local/bin/set-mgr
: 1625578250:0;env | grep LOGIN
: 1625578263:0;lightdm-gtk-greeter-settings
: 1625578279:0;cat /usr/share/applications/timeshift-gtk.desktop
: 1625578871:0;commit -m "Added screenrecmenu"
: 1625610428:0;bash
: 1625610452:0;cat .gtkrc-2.0
: 1625610477:0;cat .config/gtk-2.0/gtkrc
: 1625610577:0;pkill -INT dwm
: 1625610626:0;nvim .config/dwm/session-killer
: 1625610664:0;cat /usr/local/bin/dwm-session
: 1625610691:0;cat /usr/local/bin/dmenu_path 
: 1625610799:0;shellcheck apps
: 1625610971:0;foo=bruh
: 1625610980:0;printf '..%s..' "$foo"
: 1625610998:0;printf '..%s..\n' "$foo"
: 1625611007:0;printf '..%s..' "$foo\n"
: 1625611023:0;printf '%s\n' "$foo"
: 1625611044:0;nvim dmenuemoji
: 1625611099:0;ðƒ¿¤§
: 1625611103:0;shellcheck dmenuemoji
: 1625611120:0;nvim imountmgr
: 1625611143:0;imountmgr
: 1625611147:0;shellcheck imountmgr
: 1625611149:0;paru
: 1625611269:0;htop
: 1625611387:0;nvim $(which set-mgr)
: 1625611414:0;source
: 1625611423:0;set-mgr
: 1625611861:0;p -S yad
: 1625612602:0;nvim ios-mount
: 1625612617:0;shellcheck ios-mount
: 1625612644:0;nvim ios-unmount
: 1625612673:0;shellcheck ios-unmount
: 1625612867:0;nvim lock
: 1625612887:0;"$LOCKER"
: 1625612910:0;shellcheck lock
: 1625612932:0;shellcheck mpvcam
: 1625612944:0;shellcheck pipewire-runner
: 1625612959:0;nvim quickmenu
: 1625612983:0;shellcheck quickmenu
: 1625613055:0;shellcheck runner
: 1625613074:0;shellcheck screenrec
: 1625613332:0;paru -Ss mksh
: 1625613350:0;nvim runner
: 1625613502:0;l
: 1625613521:0;pacman -Qs systemd
: 1625613531:0;pacman -Qs libsystemd
: 1625613807:0;paru -Ss libsystemd
: 1625613994:0;pacman -Ss libsystemd
: 1625614002:0;pacman -Ss systemd
: 1625614049:0;pacman -Ql artix-archlinux-support
: 1625614062:0;cat /etc/arch-release
: 1625614084:0;ls /usr/bin/systemd-sysusers
: 1625614696:0;pacman -Ss libelogind
: 1625614703:0;pacman -Ss libeudev
: 1625614722:0;pacman -Ss libudev
: 1625614768:0;pacman -Si libudev0-shim
: 1625614785:0;pacman -Si libeudev
: 1625614803:0;pacman -Si libelogind
: 1625614818:0;pacman -Si systemd
: 1625614960:0;p -S anbox-support anbox-git
: 1625617030:0;nvim .config/nvim/init.vim
: 1625617282:0;paru -Ss systemd-libs
: 1625617500:0;paru -S anbox-git
: 1625617527:0;p -S anbox-git
: 1625618262:0;paru -S aur/anbox-git
: 1625618405:0;cd git-src
: 1625618425:0;git clone https://aur.archlinux.org/anbox-git.git
: 1625618431:0;cd anbox-git
: 1625618440:0;nvim PKGBUILD
: 1625618548:0;pacman -Si anbox-support
: 1625618582:0;pacman -Ss android-tools
: 1625618614:0;pacman -Qi systemd-libs
: 1625618817:0;pacman -Ss lxc-anbox
: 1625618825:0;pacman -Ss lxc-git
: 1625618847:0;p -S --asdeps lxc-git 
: 1625618862:0;makepkg -si
: 1625618985:0;paru -Ss sdbus-cpp
: 1625619004:0;pacman -Si anbox-git
: 1625619048:0;..
: 1625619055:0;rm -rf anbox-git
: 1625619079:0;p -Sw anbox-git
: 1625619233:0;paru -Ss repkg
: 1625619309:0;paru -S repkg
: 1625619437:0;pacman -Ss jsoncpp-1.9.4-1  rhash-1.4.1-1  boost-1.76.0-1  cmake-3.20.5-1  glm-0.9.9.8-1  gtest-1.11.0-1  properties-cpp-0.0.2-1
: 1625619448:0;pacman -Ss jsoncpp
: 1625619463:0;pacman -Ss rhash
: 1625619478:0;pacman -Ss boost
: 1625619494:0;pacman -Ss cmake
: 1625619508:0;pacman -Ss glm
: 1625619525:0;pacman -Ss gtest
: 1625619540:0;pacman -Ss properties-cpp
: 1625619600:0;p -R qt5-tools
: 1625619668:0;sudoedit /etc/pacman.d/chaotic-mirrorlist
: 1625619681:0;paru -Syyyu
: 1625619740:0;p -Ss libdbusmenu-glib
: 1625619747:0;p -Qi libdbusmenu-glib
: 1625619758:0;p -Qi libdbusmenu-gtk3
: 1625619767:0;p -Qi xapp
: 1625619787:0;p -S --asdeps timehsift-autosnap
: 1625619794:0;p -S --asdeps timeshift-autosnap
: 1625619821:0;p -Si yad
: 1625619989:0;cat .zcompdump
: 1625620132:0;cd shell
: 1625620236:0;rm -rf .local/share/shell/zcompdump
: 1625620242:0;rm -rf .local/share/shell
: 1625620413:0;ls .zcompdump
: 1625620428:0;ls /etc/zshrc
: 1625620445:0;ls /etc/zsh/zshrc
: 1625620449:0;cat /etc/zsh/zshrc
: 1625620470:0;cat /etc/zsh/zprofile
: 1625620795:0;grep compinit /etc/zsh/zshrc
: 1625620818:0;grep COMPDUMPFILE /etc/zsh/zshrc
: 1625620841:0;env | grep compdumpfile
: 1625620963:0;rm -rf .zcompdump
: 1625621097:0;cd $COMDUMPFILE
: 1625621102:0;cd $COMPDUMPFILE
: 1625621194:0;cd git-src/glorious-dotfiles
: 1625621198:0;commit
: 1625621212:0;cat ../git-token
: 1625621221:0;git add .
: 1625621261:0;commit -m "Scripts following shellcheck \(Batch 1\)"
: 1625621267:0;push
: 1625621493:0;cat /etc/pacman.d/chaotic-mirrorlist
: 1625621607:0;p -Sdd --asdeps anbox-git
: 1625621640:0;p -S --asdeps anbox-image
: 1625621782:0;pacman -Qi anbox-git
: 1625621809:0;p -S --asdeps lxc-git  sdl2_image  protobuf boost-libs
: 1625621853:0;p -S anbox-support
: 1625621935:0;pacman -Ql anbox-support
: 1625621948:0;cat /usr/lib/modules-load.d/anbox.conf
: 1625622003:0;p -S --asexplicit timeshift-autosnap 
: 1625622154:0;cat /usr/lib/tmpfiles.d/anbox.conf
: 1625622175:0;cat /usr/lib/systemd/system/anbox-container-manager.service
: 1625622192:0;cd /etc/runit/sv
: 1625622211:0;sudo mkdir -p anbox-container-manager
: 1625622218:0;cd anbox-container-manager
: 1625622227:0;sudo touch run
: 1625622232:0;sudoedit run
: 1625622298:0;sudo ln -s /etc/runit/sv/anbox-container-manager /etc/runit/runsvdir/default
: 1625622326:0;sudo chmod +x run
: 1625622330:0;sudo sv start anbox-container-manager
: 1625622406:0;ls .cache/zsh
: 1625622722:0;adb devices
: 1625622727:0;adb push AuroraStore_4.0.7.apk
: 1625622737:0;adb install AuroraStore_4.0.7.apk
: 1625622938:0;nmcli con add type bridge ifname anbox0 -- connection.id anbox-net ipv4.method shared ipv4.addresses 192.168.250.1/24
: 1625622981:0;cat /usr/lib/systemd/user/anbox-session-manager.service
: 1625623253:0;nvim .zshrc
: 1625624266:0;nvim bruh
: 1625624308:0;chmod +x bruh
: 1625624316:0;source bruh
: 1625624333:0;sh
: 1625624438:0;p -S mksh
: 1625624458:0;pacman -Ss mksh
: 1625624497:0;paru -Ss mksh 
: 1625624506:0;paru -Ss ksh 
: 1625624776:0;man .
: 1625624782:0;.
: 1625624787:0;. --help
: 1625624982:0;bruhify
: 1625624997:0;. bruh
: 1625625003:0;. ~/bruh
: 1625625009:0;bruhify | lolcat
: 1625625090:0;rm -rf bruh
: 1625626880:0;cd .local/bin
: 1625626887:0;nvim screenrecmenu
: 1625626928:0;nvim screenrec
: 1625627297:0;cd 
: 1625627302:0;nvim .zprofile
: 1625627363:0;source .zprofile
: 1625627398:0;cd Downloads
: 1625627409:0;cd Videos/Recordings
: 1625627416:0;mpv recording-of-2021-07-07_11.09.33.mp4
: 1625627658:0;screenrec screen.mp4
: 1625627679:0;mpv screen.mp4
: 1625627711:0;rm -rf Videos/Recordings/*
: 1625627717:0;rm -rf screen.mp4
: 1625628095:0;paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
: 1625628108:0;paplay /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga
: 1625628125:0;paplay /usr/share/sounds/freedesktop/stereo/audio-test-signal.oga
: 1625628135:0;paplay /usr/share/sounds/freedesktop/stereo/bell.oga
: 1625628158:0;paplay /usr/share/sounds/freedesktop/stereo/message.oga
: 1625628265:0;cat $(which screenshot)
: 1625628327:0;paplay /usr/share/sounds/freedesktop/stereo/complete.oga
: 1625628341:0;paplay /usr/share/sounds/freedesktop/stereo/service-logout.oga
: 1625628517:0;screenrec
: 1625628571:0;paplay /usr/share/sounds/freedesktop/stereo/service-login.oga
: 1625628619:0;mpv Videos/rickroll.mp4
: 1625629632:0;pacman -Ss chaotic-mirrolist
: 1625629638:0;pacman -Ss chaotic-mirrorlist
: 1625629648:0;pacman -Ss chaotic-keyring
: 1625630122:0;ffmpeg -list-indevs
: 1625630235:0;ffmpeg -list_devices
: 1625630247:0;man ffmpeg
: 1625631084:0;anbox session-manager
: 1625631144:0;pkill anbox
: 1625631181:0;mpv Videos/Recordings/recording-of-2021-07-07_12.07.29.mp4
: 1625631423:0;nvim $AUTOSTART
: 1625631746:0;cd Videos
: 1625631749:0;adb push
: 1625631758:0;adb push rickroll.mp4
: 1625631762:0;adb help
: 1625631790:0;adb push rickroll.mp4 /sdcard
: 1625637404:0;sudo sv stop anbox-container-manager
: 1625637420:0;p -R anbox-support
: 1625637448:0;rm -rf .android
: 1625637467:0;sudo rm -rf /etc/runit/runsvdir/default/anbox-container-manager
: 1625637508:0;sudo rm -rf /etc/runit/sv/anbox-container-manager
: 1625637516:0;ls /etc/runit/sv
: 1625637528:0;cat /etc/fstab
: 1625637543:0;sudoedit /etc/fstab
: 1625637610:0;sudoedit /etc/pacman.conf
: 1625637664:0;sudo find / -name "*anbox*"
: 1625637706:0;sudo find / -name "*anbox*" | more
: 1625637764:0;sudo rm -rf /var/lib/anbox
: 1625637777:0;cd .local/share/applications
: 1625637786:0;rm -rf anbox
: 1625637909:0;p -R repkg
: 1625637914:0;clean-cache
: 1625638836:0;paru -Ss ungoogled-chromium
: 1625639690:0;p -Si ungoogled-chromium
: 1625639709:0;pacman -Si snappy
: 1625639785:0;p -R snappy
: 1625639867:0;p -S ungoogled-chromium
: 1625640191:0;p -R ungoogled-chromium
: 1625640213:0;p -Scc
: 1625640227:0;rm -rf .config/chromium
: 1625640230:0;ls .config
: 1625640243:0;rm -rf /usr/share/cmake
: 1625640250:0;sudo rm -rf /usr/share/cmake
: 1625640267:0;ls /usr/share
: 1625640282:0;p -R cmake
: 1625640433:0;paru -Ss google-meet
: 1625640466:0;paru -Si google-meet-desktop
: 1625640506:0;paru -Si silo-google-meet
: 1625640734:0;cd /mnt
: 1625640739:0;cd timeshift-btrfs
: 1625640755:0;../snapshots-daily
: 1625640775:0;ls /timeshift-btrfs/snapshots-daily
: 1625640822:0;rm -rf Downloads/anbox-support-1.1.0.tar.gz
: 1625642070:0;sudo mount /dev/sda2 -o subvolid=5 /mnt
: 1625642082:0;cd /mnt/timeshift-btrfs
: 1625642090:0;cd snapshots
: 1625642107:0;cd 2021-07-07_15-14-14
: 1625642112:0;cd @
: 1625642118:0;cd home
: 1625642130:0;cd
: 1625642201:0;sudo umount /mnt
: 1625642892:0;nvim .config/picom/picom.conf
: 1625642916:0;p -R luakit
: 1625642926:0;p -R $(pacman -Qtdq)
: 1625642937:0;rm -rf .config/luakit
: 1625642953:0;rm -rf .local/share/luakit
: 1625644101:0;sudo find / -name "*anbox*" | less
: 1625645520:0;nvim $(which screenrec)
: 1625645617:0;ls
: 1625645622:0;exit
: 1625645643:0;cd Music
: 1625645648:0;mpv Sirena\ Mc\ -\ Belleza\ Natural-MXgj9_Uz7Pw.m4a
: 1625645694:0;rm -rf Videos/Recordings/*
: 1625645732:0;mpv Music/Sirena\ Mc\ -\ Belleza\ Natural-MXgj9_Uz7Pw.m4a
: 1625646923:0;cd git-src/dmenu-neo64
: 1625646925:0;ls
: 1625646931:0;cat INSTALL.md
: 1625648043:0;cd
: 1625648051:0;cd git-src/glorious-dotfiles
: 1625648055:0;commit
: 1625652613:0;git add .
