: 1625264835:0;sudoedit /boot/efi/EFI/refind/refind.conf
: 1625270304:0;pacman -Q | grep keyring
: 1625270511:0;pkill gtk3-nocsd
: 1625270522:0;unset GTK_CSD
: 1625270643:0;nvim  .config/gtk-3.0
: 1625271227:0;gnome-keyring --help
: 1625271365:0;sdfghgfdsxcvbghuyt4rwdascdvcbfnhjyrt54rewasxzcvbnhjygutr5e4wqAXCDVGHTRFDBZXCH BZKIXCVIZXCBSAZXCBXKZXCVNFDEUAYSDCFHDSHXC
: 1625271439:0;p -R gtk3-nocsd-git
: 1625271667:0;ls .local/share/keyrings
: 1625271937:0;p -S seahorse
: 1625281386:0;sudo grep ativ9-lite /
: 1625281400:0;sudo grep -r ativ9-lite /
: 1625281508:0;cat /etc/hosts
: 1625281744:0;sv status hostname
: 1625281789:0;cat /etc/systemd/system/iwd.service.d/90-networkmanager.conf 
: 1625282508:0;grep -r ativ9-lite .
: 1625282554:0;cat .local/share/gnupg/.#lk0x0000560176977cc0.ativ9-lite.1905
: 1625282566:0;cat .local/share/gnupg/.\#lk0x0000560176977cc0.ativ9-lite.1905
: 1625282732:0;grep $HOSTNAME
: 1625282738:0;echo $HOSTNAME
: 1625282777:0;cat << EOF && hello\
\
give
: 1625282795:0;cat << EOF \
hell\
EOF
: 1625282829:0;cat << EOF && hello\
give\
EOF
: 1625282863:0;cat << EOF | dmenu\
hello\
EOF
: 1625284703:0;paru -Ss piper
: 1625285578:0;cd git-src/Bento
: 1625285583:0;nvim css/style.css
: 1625291692:0;pacman -Ss teams
: 1625291706:0;paru -Ss teams
: 1625294001:0;pacman -Q | grep vnc
: 1625294464:0;virt-viewer --help
: 1625294480:0;virt-viewer --help-gtk-vnc
: 1625294570:0;virt-viewer --connect=77.64.170.104:5940
: 1625294682:0;virt-viewer --connect=http://77.64.170.104:5954
: 1625294824:0;pacman -Si tigervnc
: 1625294861:0;pacman -Si vnc
: 1625294869:0;pacman -Ssi vnc
: 1625294873:0;pacman -Ss vnc
: 1625298665:0;cp IMG_1478.JPG ~/Pictures/keyboard.png
: 1625298806:0;hsetroot -scale Pictures/keyboard.png
: 1625298821:0;hsetroot -fill Pictures/keyboard.png
: 1625299527:0;hsetroot -full Pictures/keyboard.png
: 1625299592:0;mv Pictures/keyboard.png .local/share/backgrounds
: 1625299601:0;nvim $WM_AUTOSTART
: 1625299699:0;gpg --delete-secret-keys 598AA3D3BCAD50311C0CB1C30D65D30BECA7E116
: 1625299716:0;gpg --delete-keys 598AA3D3BCAD50311C0CB1C30D65D30BECA7E116
: 1625299733:0;gpg --list-keys
: 1625299756:0;sudo nvim /etc/hostname
: 1625299767:0;sudoedit /etc/hostname
: 1625299838:0;sudoedit /etc/hosts
: 1625299877:0;loginctl reboot
: 1625299966:0;sudo visudo
: 1625300033:0;gpg --full-generate-key
: 1625300100:0;gpg --list-secret-keys
: 1625313938:0;cp IMG_1478.JPG ~/.local/share/backgrounds/keyboard.png
: 1625313964:0;hsetroot -full ~/.local/share/backgrounds/keyboard.png
: 1625315466:0;echo $HOST
: 1625315609:0;env | grep DMENU
: 1625315627:0;shellcheck apps
: 1625315767:0;man dmenu
: 1625316655:0;cat shell/.config/shell/zshrc
: 1625316682:0;commit -m "New wallpaper"
: 1625316807:0;clear
: 1625316910:0;cowsay -f ren "WOW"
: 1625316918:0;cowsay -f dragon "WOW"
: 1625316937:0;cowsay -f dragon-and-cow "$(hello)"
: 1625319154:0;cat /etc/issue
: 1625319199:0;paru -S aur/pamac-aur
: 1625319395:0;rm -rf Qawl-0.0.8.AppImage
: 1625319403:0;cd .local/share/applications
: 1625319407:0;rm -rf qawl.desktop
: 1625319430:0;rm -rf qawl
: 1625320093:0;pamac-daemon --help
: 1625320106:0;whatis pamac-daemon
: 1625320109:0;whatis pamac
: 1625320113:0;whatis dwm
: 1625320118:0;whatis geary
: 1625320124:0;whatis cowsay
: 1625320129:0;whatis lolcat
: 1625320137:0;whatis dmenu
: 1625320143:0;whatis zsh
: 1625320148:0;whatis dash
: 1625320154:0;whatis shellcheck
: 1625320163:0;whatis picom
: 1625320167:0;whatis picom-trans
: 1625320179:0;whatis pipewire
: 1625320242:0;pacman -Qi pamac-aur
: 1625320933:0;paru -S pfetch-git
: 1625321000:0;p -R pamac-aur
: 1625321036:0;rm -rf .config/pamac
: 1625321049:0;sudo rm -rf /etc/pamac.conf.pacsave
: 1625321054:0;sudo rm -rf /etc/pamac.conf
: 1625321060:0;sudo rm -rf /etc/pamac.conf.pacsave.6
: 1625321063:0;sudo rm -rf /etc/pamac.conf.pacsave.8
: 1625321565:0;ls .config/lxsession
: 1625321568:0;ls .config/lxsession/dwm
: 1625321577:0;cat .config/lxsession/dwm/desktop.conf
: 1625321599:0;p -S lxsession
: 1625321748:0;ls .config/autostart
: 1625321805:0;pkill lxsession
: 1625321809:0;p -R lxsession
: 1625321842:0;rm -rf .config/lxsession
: 1625321864:0;ls .local/share
: 1625321936:0;sudo find / -name "*lxsession*"
: 1625321954:0;sudo find / -name "*lxpolkit*"
: 1625322036:0;pacman -Syu
: 1625322040:0;pacman -Sy
: 1625322077:0;p -S luakit
: 1625322149:0;ls .config
: 1625322165:0;cat .config/autostart/geary-autostart.desktop
: 1625322177:0;nvim $AUTOSTART
: 1625322244:0;cat .config/autostart/LXinput-setup.desktop
: 1625354420:0;pacman -Qi blueman
: 1625354446:0;pacman -Qi libnm
: 1625354457:0;pacman -Qi networkmanager
: 1625355414:0;wget https://raw.githubusercontent.com/LukeSmithxyz/voidrice/master/.local/share/larbs/emoji
: 1625355471:0;mv emoji .local/share/assets/emoji
: 1625355540:0;paru -Ss emoji
: 1625355587:0;p -S ttf-joypixels
: 1625355614:0;p -R ttf-noto-color-emojis
: 1625355637:0;p -R noto-fonts-emoji
: 1625355804:0;commit -m "Using JoyPixels for emojis"
: 1625355966:0;grep -r symbola git-src
: 1625356400:0;pacman -Ss unicode
: 1625356639:0;pacman -Si unicode-emoji
: 1625356658:0;p -S unicode-emoji
: 1625356710:0;grep smiling .local/share/assets/emoji
: 1625356747:0;p -R unicode-emoji
: 1625356771:0;p -S ufw-runit gufw
: 1625356793:0;sudo ln -s /etc/runit/sv/ufw /etc/runit/runsvdir/default
: 1625356800:0;sudo sv start ufw
: 1625357609:0;paru -Ss twemoji
: 1625358068:0;nvim .config/alacritty/alacritty.yml
: 1625358207:0;p -S ttf-symbola
: 1625358242:0;git clone https://git.suckless.org/st
: 1625359543:0;patch < ~/Downloads/st-font2.diff
: 1625359550:0;nvim x.c.rej
: 1625359874:0;patch < ~/Downloads/st-boxdraw.diff
: 1625359924:0;patch < ~/Downloads/st-alpha.diff
: 1625359933:0;nvim st.h.rej
: 1625360071:0;patch < ~/Downloads/st-ligatures-boxdraw.diff
: 1625360084:0;nvim config.mk.rej
: 1625360359:0;echo =>
: 1625360364:0;echo "=>"
: 1625360404:0;ðƒ¿ƒ¸€ðƒ¿ƒ¸€ðƒ¿ƒ¸€ðƒ¿ƒ¸€
: 1625361376:0;git clone https://git.suckless.org/scroll
: 1625361620:0;cp ../dwm-neo64/cleandir.sh .
: 1625361628:0;cp ../dwm-neo64/install.sh .
: 1625362293:0;cd st
: 1625362296:0;cd git-src/st
: 1625362435:0;patch < ~/Downloads/st-scrollback.diff
: 1625362606:0;patch < ~/Downloads/st-scrollback-mouse.diff
: 1625364003:0;patch -R < ~/Downloads/st-scrollback-mouse.diff
: 1625364019:0;patch -R < ~/Downloads/st-scrollback.diff
: 1625364024:0;nvim st.c.rej
: 1625364243:0;patch < ~/Downloads/st-universcroll.diff
: 1625364342:0;patch -R < ~/Downloads/st-universcroll.diff
: 1625364721:0;ðƒ¿ƒ¸€ðƒ¿ƒ¸€
: 1625364729:0;echo "ðƒ¿ƒ¸€"
: 1625364760:0;echo ""ðƒ¿ƒ§²ðƒ¿ƒ§¾"
: 1625364793:0;cd scroll
: 1625364821:0;grep smiling ~/.local/share/assets/emoji
: 1625364849:0;p -R ttf-symbola
: 1625364878:0;paru -S ttf-twemoji-color
: 1625364998:0;p -R ttf-joypixels
: 1625365107:0;sudo rm -rf ~/.config/fontconfig/conf.d/56-ttf-twemoji-color.conf
: 1625365126:0;sudo find / -name "*56-ttf-twemoji-color.conf*"
: 1625365136:0;sudo find / -name "*ttf-twemoji-color.conf*"
: 1625365150:0;p -S noto-color-emojis
: 1625365155:0;p -S noto-color-emoji
: 1625365166:0;pacman -Ss emoji
: 1625365181:0;p -S noto-fonts-emoji
: 1625365202:0;nvim config.def.h
: 1625365222:0;./install.sh
: 1625365289:0;p -R ttf-twemoji-color
: 1625365314:0;rm -rf st
: 1625365318:0;rm -rf scroll
: 1625365322:0;cd dmenu-neo64
: 1625365326:0;./cleandir.sh
: 1625365349:0;commit -m "Using Noto for emojis"
: 1625365360:0;cat .local/share/assets/emoji
: 1625365424:0;pacman -Qi noto-fonts-emoji
: 1625365444:0;pacman -Qi emoji-font
: 1625365655:0;echo "ðƒ¿ƒ¬¶ï¸ƒ¯"
: 1625365657:0;echo "ðƒ¿ƒ¬¶"
: 1625365764:0;echo "ðƒ¿ƒ§²ðƒ¿ƒ§¾"
: 1625365864:0;pacman -Qi virt-manager
: 1625365877:0;pacman -Qi qemu
: 1625365900:0;p -S --asdeps qemu
: 1625365972:0;pacman -Qi ghostscript
: 1625365987:0;p -S --asdeps ghostscript
: 1625366009:0;pacman -Qe
: 1625366080:0;pacman -Qi xss-lock
: 1625366088:0;pacman -Qi xautolock
: 1625366105:0;pacman -Qi xdotool
: 1625366118:0;p -S --asdeps xdotool
: 1625366193:0;pacman -Qi exfatutils
: 1625366195:0;pacman -Qi exfatutil
: 1625366201:0;pacman -Qi exfat-utils
: 1625366215:0;p -S --asdeps exfat-utils
: 1625366231:0;p -S --asdeps exfatprogs
: 1625366278:0;haxelib remove openfl
: 1625366286:0;cd haxelib
: 1625366294:0;openfl
: 1625366308:0;ls /usr/local/bin/openfl
: 1625366314:0;ls -l /usr/local/bin/openfl
: 1625366326:0;sudo haxelib remove openfl
: 1625366403:0;haxelib remove hxcpp
: 1625366418:0;haxelib remove lime lime-samples openfl-samples
: 1625366425:0;haxelib remove lime
: 1625366431:0;haxelib remove lime-samples
: 1625366455:0;haxelib remove openfl-samples
: 1625366470:0;haxelib remove actuate
: 1625366483:0;haxelib list
: 1625366491:0;haxelib remove box2d
: 1625366498:0;haxelib remove layout
: 1625366532:0;sudo find / -name "*lime*"
: 1625366554:0;sudo rm -rf /usr/local/bin/lime
: 1625366561:0;sudo rm -rf /usr/local/bin/openfl
: 1625366579:0;pacman -Ql haxe
: 1625366592:0;pacman -Ql haxe | grep local
: 1625366598:0;p -R haxe
: 1625366630:0;cd .local/share/nvim/plugged/
: 1625366637:0;rm -rf vaxe
: 1625366647:0;nvim .config/nvim/init.vim
: 1625366707:0;find . -name "*.hx*"
: 1625366718:0;find ~ -name "*.hx*"
: 1625366725:0;sudo find / -name "*.hx*"
: 1625366760:0;cat autostart/.config/autostart-cmds/autostart.sh
: 1625366855:0;==>
: 1625366905:0;cat << ==>\
hehe\
==>
: 1625367091:0;cd git-src
: 1625367132:0;git clone https://git.suckless.org/svkbd
: 1625367420:0;svkbd-mobile-intl
: 1625367443:0;cd svkbd
: 1625367447:0;sudo make install
: 1625367462:0;sudo make uninstall
: 1625367466:0;ls /usr/local/bin
: 1625367485:0;nvim config.mk
: 1625367495:0;nvim Makefile
: 1625367532:0;sudo rm -rf /usr/local/bin/svkbd-mobile-intl
: 1625367539:0;rm -rf svkbd
: 1625368233:0;cowsay -f dragon-and-cow "STFU, you gei boy"
: 1625368244:0;cowsay -f dragon-and-cow "STFU, you gei boy" | lolcat
: 1625368361:0;cowsay -f tux "NO U" | lolcat
: 1625371517:0;cat git-src/dwm-neo64/config.def.h
: 1625381216:0;cmatrix
: 1625381223:0;cmatrix -a
: 1625383166:0;cat /etc/os-release
: 1625383527:0;echo $ID
: 1625384478:0;cat ~/git-src/glorious-dotfiles/dotsmgr
: 1625384508:0;list
: 1625384516:0;pacman -Ss list
: 1625384930:0;nvim nvim imountmgr
: 1625385591:0;p -S plymouth-git
: 1625385728:0;ls /usr/share/plymouth/themes/bgrt
: 1625385735:0;cat /usr/share/plymouth/themes/bgrt
: 1625385740:0;cat /usr/share/plymouth/themes/bgrt/bgrt.plymouth
: 1625385815:0;sudo nvim /boot/refind_linux.conf
: 1625386021:0;sudo plymouth-set-default-theme -R bgrt
: 1625386183:0;cat .zdirs
: 1625386202:0;ls luakit
: 1625387926:0;apps
: 1625395646:0;sudoedit /etc/plymouth/plymouthd.conf
: 1625395990:0;sudoedit /etc/mkinitcpio.conf
: 1625396018:0;sudoedit /boot/refind_linux.conf
: 1625396039:0;p -R plymouth-git
: 1625396053:0;sudo rm -rf /etc/plymouth/plymouthd.conf.pacsave
: 1625396059:0;sudo rm -rf /etc/plymouth/
: 1625396072:0;ls /usr/share/
: 1625396095:0;sudo mkinitcpio -P
: 1625397000:0;cd iOS/DCIM/101APPLE
: 1625397050:0;sxiv IMG_147*
: 1625397077:0;cp IMG_1473.PNG ~/Pictures
: 1625397083:0;cd 
: 1625397096:0;cd Pictures
: 1625397111:0;mv IMG_1473.PNG freedo.png
: 1625397115:0;sxiv freedo.png
: 1625399500:0;mkdir -p .config/dmenu
: 1625399530:0;touch .config/dmenu/dmenurc
: 1625399639:0;chmod +x .config/dmenu/dmenurc
: 1625399643:0;nvim .config/dmenu/dmenurc
: 1625399764:0;source --help
: 1625399771:0;man source
: 1625399826:0;which source
: 1625399834:0;sh
: 1625399970:0;rm -rf .config/dmenu
: 1625399991:0;cd .config/shell
: 1625399997:0;nvim aliasrc
: 1625400012:0;nvim envrc
: 1625400036:0;nvim zshrc
: 1625401556:0;p -S chaotic-mirrorlist
: 1625402560:0;ls Documents
: 1625402623:0;figlet -f lean "dev_sda2" | tr ' _/' ' [/' > Documents/banner.txt
: 1625402632:0;cat Documents/banner.txt
: 1625403230:0;sxiv https://mambang-edge.dragonforce.io/data/attachments/4/4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625403248:0;curl https://mambang-edge.dragonforce.io/data/attachments/4/4953-0b87c49e527f2758b09367a0b83df1d8.jpg | sxiv
: 1625403277:0;wget https://mambang-edge.dragonforce.io/data/attachments/4/4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625403290:0;sxiv 4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625403316:0;rm -rf 4953-0b87c49e527f2758b09367a0b83df1d8.jpg
: 1625406222:0;cowsay -f dragon-and-cow "NO U" | lolcat
: 1625406232:0;cowsay -f dragon-and-cow "This is dev_sda2" | lolcat
: 1625406280:0;cowsay -f dragon "This is dev_sda2" | lolcat
: 1625408662:0;p -R seahorse
: 1625408689:0;pacman -Ss x11-ssh-askpass
: 1625408716:0;p -S --asdeps x11-ssh-askpass
: 1625408745:0;sudo find / -name "*seahorse*"
: 1625408765:0;x11-ssh-askpass
: 1625408775:0;pacman -Ql x11-ssh-askpass
: 1625408792:0;/usr/lib/ssh/x11-ssh-askpass
: 1625408815:0;p -R x11-ssh-askpass
: 1625408829:0;p -S --asdeps seahorse
: 1625438673:0;paru -Ss networkmanager-iwd
: 1625438699:0;p -S networkmanager-iwd
: 1625438745:0;p -Rdd libnm
: 1625438750:0;p -Rdd libnm-iwd
: 1625438819:0;pacman -Qi artix-archlinux-support
: 1625438860:0;p -S --asdeps lib32-artix-archlinux-support
: 1625438870:0;p -S --asdeps libnm-iwd
: 1625438891:0;pacman -Qi libnm-iwd
: 1625438902:0;pacman -Qi networkmanager-iwd
: 1625444031:0;cat $AUTOSTART
: 1625444039:0;cat $SCREENSHOOTER
: 1625444045:0;cat $SCREENSHOT
: 1625444054:0;cat .zprofile
: 1625444081:0;cat $(which $SCREENSHOOTER)
: 1625444104:0;ls /usr/share/sounds/freedesktop/
: 1625444108:0;ls /usr/share/sounds/freedesktop/stereo/
: 1625444136:0;paplay /usr/share/sounds/freedesktop/stereo/dialog-error.oga
: 1625444147:0;paplay /usr/share/sounds/freedesktop/stereo/message.oga
: 1625444156:0;paplay /usr/share/sounds/freedesktop/stereo/power-plug.oga
: 1625444164:0;paplay /usr/share/sounds/freedesktop/stereo/power-unplug.oga
: 1625444173:0;paplay /usr/share/sounds/freedesktop/stereo/window-attention.oga
: 1625444179:0;paplay /usr/share/sounds/freedesktop/stereo/window-question.oga
: 1625444189:0;paplay /usr/share/sounds/freedesktop/stereo/service-login.oga
: 1625444198:0;paplay /usr/share/sounds/freedesktop/stereo/service-logout.oga
: 1625444207:0;paplay /usr/share/sounds/freedesktop/stereo/bell.oga
: 1625444221:0;paplay /usr/share/sounds/freedesktop/stereo/complete.oga
: 1625444234:0;ls /usr/share/sounds/
: 1625444238:0;ls /usr/share/sounds/alsa
: 1625444257:0;paplay /usr/share/sounds/alsa/Rear_Center.wav
: 1625445741:0;ls /usr/share/sounds/freedesktop
: 1625445746:0;ls /usr/share/sounds/freedesktop/stereo
: 1625445775:0;paplay /usr/share/sounds/freedesktop/stereo/device-added.oga
: 1625445784:0;paplay /usr/share/sounds/freedesktop/stereo/device-removed.oga
: 1625445805:0;paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
: 1625445833:0;alsamixer
: 1625445849:0;pacman -Ss pulseaudio-alsa
: 1625447959:0;man ifuse
: 1625448005:0;ifuse --list-apps
: 1625448035:0;ifuse --help
: 1625448053:0;ifuse --container Brave
: 1625448069:0;env | grep mount
: 1625448101:0;mkdir -p $IOS_MOUNTPOINT
: 1625448104:0;ifuse --container Brave $IOS_MOUNTPOINT
: 1625448113:0;ls iOS
: 1625448122:0;rm -rf iOS
: 1625448171:0;ideviceimagemounter --help
: 1625448217:0;paru -Ss ideviceinstaller
: 1625448236:0;paru -S ideviceinstaller
: 1625448337:0;p -R $
: 1625448465:0;p -R $(pacman -Qtdq)
: 1625448480:0;ideviceinfo
: 1625448488:0;ideviceinstaller --help
: 1625448512:0;ideviceinstaller -l
: 1625448811:0;sudo checkra1n
: 1625448926:0;ideviceinstaller -i unc0ver_Release_6.1.2.ipa
: 1625450542:0;xprop | grep WM_CLASS
: 1625451424:0;nvim .config/picom/picom.conf
: 1625453536:0;export DMENU="dmenu -c -n -l $lines -h $height -bw $border"
: 1625453547:0;lines=3
: 1625453559:0;height=35
: 1625453565:0;border=3
: 1625453607:0;cat << EOF | $DMENU\
helo\
helllo\
hello\
EOF
: 1625454591:0;nvim .local/bin/imountmgr
: 1625454679:0;nvim dmenu_cmd
: 1625454783:0;chmod +x dmenu_cmd
: 1625454806:0;imountmgr
: 1625454834:0;cat << EOF | dmenu_cmd\
hekl\
hello\
EOF
: 1625454977:0;rm -rf dmenu_cmd
: 1625455004:0;dmenuemoji
: 1625455276:0;grep "dmenu_cmd" *
: 1625455379:0;cat dmenuemoji
: 1625455395:0;cat apps
: 1625455403:0;cat imountmgr
: 1625455783:0;commit -m "Improving dmenu scripts"
: 1625461793:0;xdotool type
: 1625461982:0;sendiso --help
: 1625462026:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625462033:0;xdotool key q
: 1625462082:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 25 -i $DISPLAY -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625462114:0;xdotool search ffmpeg
: 1625462122:0;xdotool --help
: 1625462179:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f pulse -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625462246:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 60 -i $DISPLAY -f pulse -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625462299:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 60 -i $DISPLAY -f alsa -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625462374:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 25 -i $DISPLAY -f alsa -i default -c:v libx264 -preset superfast -c:a aac screen.mp4
: 1625470213:0;cd git-src/dmenu-neo64
: 1625470225:0;cat INSTALL.md
: 1625470246:0;nvim README.md
: 1625470512:0;commit -m "Updated README.md"
: 1625474828:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 25 -i $DISPLAY -f alsa -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625491274:0;cat switch
: 1625491361:0;sh switch
: 1625491825:0;paru -Ss switch
: 1625491903:0;paru -S wmctrl
: 1625491939:0;chmod +x switch
: 1625491988:0;nvim switch
: 1625492007:0;wmctrl --help
: 1625492022:0;./switch
: 1625492062:0;p -R wmctrl
: 1625492069:0;rm -rf switch
: 1625492109:0;cat bkmw
: 1625492112:0;cat bkms
: 1625492122:0;cat bmks
: 1625492138:0;bmks --help
: 1625492145:0;./bmks help
: 1625492153:0;sh bmks help
: 1625492174:0;rm -rf bmks
: 1625492201:0;ls dmenu_patches
: 1625492326:0;touch screenrec
: 1625492551:0;env | grep display
: 1625492592:0;chmod +x .local/bin/screenrec
: 1625492835:0;DISPLAY_RES=1366x768 screenrec
: 1625530641:0;paru -S sqlmap
: 1625530654:0;paru -Ss sqlmap
: 1625533875:0;ls /etc
: 1625533888:0;ls /usr/share/gnome-shell
: 1625533894:0;ls /usr/share/gnome-shell/search-providers
: 1625535060:0;cd Linux
: 1625535079:0;rm -rf kali-linux-2021.2-installer-netinst-amd64.iso
: 1625535385:0;mv ~/Downloads/debian-bullseye-DI-rc2-amd64-netinst.iso .
: 1625535669:0;ls ~/Downloads
: 1625536068:0;rm -rf artix-xfce-runit-20210101-x86_64.iso
: 1625536425:0;ls Downloads
: 1625536443:0;rm -rf dwm*
: 1625536451:0;cd Downloads
: 1625536454:0;rm -rf dwm-*
: 1625536460:0;rm -rf st-*
: 1625536473:0;sxiv icon.svg
: 1625536480:0;rm -rf icon.svg
: 1625536488:0;rm -rf systray-alpha.diff
: 1625536496:0;rm -rf unc0ver_Release_6.1.2.ipa
: 1625536514:0;cat /boot/refind_linux.conf
: 1625538827:0;env bash
: 1625538835:0;env --help
: 1625538847:0;env sh
: 1625538855:0;env dash
: 1625541629:0;ffmpeg -vaapi_device /dev/dri/renderD128 -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f alsa -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625541680:0;ffmpeg -f x11grab -video_size 1366x768 -framerate 30 -i $DISPLAY -f alsa -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4
: 1625542004:0;cat dotsmgr
: 1625543509:0;env | grep screenre 
: 1625543520:0;env | grep screenrec
: 1625543602:0;mpv screen.mp4
: 1625543619:0;rm -rf screen.mp4
: 1625549941:0;vainfo
: 1625549991:0;cat $(which screenrec)
: 1625550000:0;ls /dev/dri
: 1625550078:0;nvim .config/mpv/mpv.conf
: 1625550771:0;touch xprofile-new
: 1625550852:0;nvim -c ft=sh xprofile-new
: 1625550899:0;nvim xprofile-new
: 1625550977:0;nvim .config/dunst/dunstrc
: 1625550996:0;vim -c ft=zsh xprofile-new
: 1625551030:0;grep sh *
: 1625551040:0;grep bash *
: 1625551044:0;grep zsh *
: 1625551110:0;echo "# vim: ft=sh" >> *
: 1625551395:0;nvim apps
: 1625551456:0;nvim ios-mount
: 1625551470:0;nvim ios-unmount
: 1625551488:0;nvim lock
: 1625551512:0;nvim mpvcam
: 1625551541:0;nvim pipewire-runner
: 1625551573:0;nvim runner
: 1625551591:0;nvim screenshot
: 1625551667:0;nvim suspend-notify
: 1625551700:0;cd hello-collection
: 1625551709:0;gccgo --help
: 1625551738:0;gccgo -o ~/.local/bin/hello hello.go
: 1625551741:0;hello
: 1625552143:0;mv xprofile-new git-src/glorious-dotfiles/xorg/.xprofile
: 1625552156:0;:x
: 1625552203:0;cat .xprofile
: 1625552247:0;chmod +x .xprofile
: 1625552254:0;./.xprofile
: 1625552865:0;ln -sf ../shell/.zprofile .xprofile
: 1625553387:0;$EDITOR
: 1625553439:0;diff $(env) ~/.zprofile
: 1625553452:0;diff --help
: 1625553466:0;env
: 1625553534:0;nvim .xprofile
: 1625553597:0;cd git-src/glorious-dotfiles/xorg
: 1625553600:0;ls -l
: 1625553647:0;commit -m "Added screenrec"
: 1625553881:0;mpv recording-of-2021-07-06_14.44.12.mp4
: 1625553900:0;rm -rf recording-of-2021-07-06_14.44.12.mp4
: 1625553906:0;nvim $(which screenrec)
: 1625558302:0;p -S timeshift
: 1625558600:0;sudo btrfs sub create /mnt/@
: 1625558604:0;sudo btrfs sub create /mnt/@home
: 1625558615:0;ls /mnt/.config
: 1625558696:0;sudo mkdir /mnt/home
: 1625558710:0;ls /@
: 1625558747:0;cd /
: 1625558772:0;sudoedit /etc/fstab
: 1625559563:0;sudo btrfs snap / /mnt/@
: 1625559585:0;sudo btrfs snap / /mnt/
: 1625559595:0;sudo btrfs sub snap / /mnt/
: 1625560399:0;sudo btrfs sub snap / /mnt/@
: 1625560496:0;sudo btrfs sub snapshot / /mnt/@
: 1625560725:0;sudo btrfs sub snapshot / /mnt/
: 1625560735:0;sudo btrfs sub snapshot / mnt/@
: 1625560741:0;sudo btrfs sub snapshot / @
: 1625560751:0;ls @
: 1625560777:0;sudo btrfs sub snapshot /mnt /mnt/@
: 1625560797:0;cd /mnt/@
: 1625560829:0;rm -rf mnt
: 1625560876:0;ls home
: 1625560944:0;lsblk
: 1625560952:0;fdisk -l
: 1625560959:0;sudo fdisk -l
: 1625560987:0;sudo umount /mnt/home
: 1625561003:0;sudo mount -o subvol=@ /dev/sda2 /mnt
: 1625561015:0;ls /mnt/@
: 1625561056:0;sudo mount -o subvol=@home /dev/sda2 /mnt/home
: 1625561060:0;ls /mnt/home
: 1625561062:0;ls /mnt/
: 1625561087:0;sudo btrfs sub snapshot /home /mnt
: 1625564965:0;sudo us
: 1625564976:0;sudo su
: 1625565466:0;findmnt /
: 1625565471:0;ls /
: 1625565500:0;ls /mnt
: 1625565509:0;cd /mnt
: 1625565519:0;sudo rm -rf .config
: 1625565526:0;sudo rm -rf bin
: 1625565539:0;sudo rm -rf boot
: 1625565544:0;sudo rm -rf dev
: 1625565549:0;sudo rm -rf etc
: 1625565564:0;sudo rm -rf home
: 1625565573:0;sudo rm -rf lib
: 1625565576:0;sudo rm -rf lib64
: 1625565585:0;sudo rm -rf lost+found
: 1625565590:0;sudo rm -rf media
: 1625565593:0;sudo rm -rf misc
: 1625565599:0;ls mnt
: 1625565607:0;sudo rm -rf mnt
: 1625565611:0;sudo rm -rf net
: 1625565615:0;sudo rm -rf opt
: 1625565678:0;sudo rm -rf proc
: 1625565682:0;sudo rm -rf root
: 1625565688:0;sudo rm -rf run
: 1625565692:0;sudo rm -rf sbin
: 1625565695:0;sudo rm -rf srv
: 1625565707:0;sudo rm -rf sys
: 1625565713:0;sudo rm -rf tmp
: 1625565717:0;sudo rm -rf usr
: 1625565765:0;sudo rm -rf var
: 1625565797:0;sudo umount /mnt
: 1625565967:0;ls 
: 1625566009:0;rm -rf .bmks
: 1625566034:0;cat zsh_history
: 1625566049:0;grep wc zsh_history
: 1625566085:0;ls | wc -l
: 1625566107:0;rm -rf .wget-hsts
: 1625566129:0;ls shell/.local
: 1625566133:0;ls shell/.local/state
: 1625566136:0;ls shell/.local/state/shell
: 1625566160:0;nvim .zshrc
: 1625566254:0;nvim .local/state/shell/zsh_history
: 1625566315:0;clean-cache
: 1625566348:0;commit
: 1625566369:0;ls shell/.local/state/shell/zsh_history
: 1625566386:0;git add .
: 1625566390:0;cat ../git-token
: 1625566412:0;commit -m "Updated screenrec"
: 1625566420:0;push
: 1625566455:0;ls -l .local/state/
: 1625566487:0;cd .local/state
: 1625566492:0;cd shell
: 1625566500:0;nvim zsh_history
: 1625566684:0;cd .local/state/shell/zsh_history
: 1625566711:0;mv zsh_history ~/git-src/glorious-dotfiles/shell/.local/state/shell/zsh_history
: 1625566786:0;stow -S shell -t $HOME
: 1625566792:0;ls -l ~/.local/state/shell/zsh_history
: 1625566801:0;cat /home/neo64yt/.local/state/shell/zsh_history
: 1625566853:0;diff git-src/glorious-dotfiles/shell/.local/state/shell/zsh_history .local/state/shell/zsh_history
: 1625566866:0;ls -l .local/state/shell/zsh_history
: 1625566870:0;ls -l 
: 1625566880:0;ls -l .local/state/shell/
: 1625566885:0;ls -l .local/
: 1625566918:0;cd git-src/glorious-dotfiles
: 1625566931:0;ls -l ~/.config
: 1625566944:0;ls -l ~/.config/alacritty
: 1625566960:0;ls -l ~/.config/autostart-cmds
: 1625566968:0;ls -l ~/.config/dunst
: 1625566973:0;ls -l ~/.config/dwm
: 1625566979:0;ls -l ~/.config/htop
: 1625566985:0;ls -l ~/.config/jgmenu
: 1625566990:0;ls -l ~/.config/mpv
: 1625566993:0;ls -l ~/.config/neofetch
: 1625567003:0;ls -l ~/.config/nvim
: 1625567016:0;ls -l ~/.config/picom
: 1625567056:0;cd .config
: 1625567116:0;paru
: 1625567134:0;cowsay -f dragon "Nothing to see here, I'm just dev_sda2's dragon" | lolcat
: 1625567558:0;paru -Ss timeshift
: 1625567586:0;paru -S timeshift-autosnap
: 1625567631:0;paru -Ss refind
: 1625567666:0;p -S refind-btrfs
: 1625567741:0;pacman -Ss libsystemd
: 1625567750:0;pacman -Ss systemd
: 1625567771:0;p -Scc
: 1625568289:0;ls /timeshift-btrfs
: 1625568303:0;ls /timeshift-btrfs/snapshots
: 1625568313:0;sudo mount /dev/sda2 -o subvolid=5 /mnt
: 1625568330:0;ls /mnt/timeshift-btrfs/snapshots
: 1625568377:0;paru -Ss
: 1625568398:0;pacman -Qq
: 1625568511:0;pacman -Qd
: 1625568886:0;paru -Si audacity-git
: 1625574316:0;notify-send "what"
: 1625574765:0;paru -Ss c-lolcat
: 1625574777:0;paru -Si c-lolcat
: 1625574949:0;paru -Ss audacity
: 1625575166:0;paru -Si audacity
: 1625575178:0;paru -Ssi audacity
: 1625575188:0;paru -Si audacium
: 1625575193:0;paru -Si audacium-git
: 1625575377:0;paru -Si audiocity-git
: 1625575412:0;paru -Si audiocity
: 1625575443:0;pacman -Qqn
: 1625575448:0;pacman -Qqf
: 1625575461:0;man pacman
: 1625575475:0;pacman -Qqm
: 1625575494:0;pacman -Ss libxft
: 1625575508:0;pacman -Ss libxft-brga-git
: 1625575515:0;pacman -Qi libxft-brga-git
: 1625575522:0;pacman -Qi libxft-bgra-git
: 1625575648:0;cd Documents
: 1625575654:0;rm -rf encryption
: 1625575667:0;rm -rf KLGT*
: 1625575799:0;htop
: 1625575820:0;kill -2 ffmpeg
: 1625575856:0;killall -s SIGINIT ffmpeg
: 1625575866:0;killall -l
: 1625575888:0;cd Videos
: 1625575893:0;cd Recordings
: 1625575899:0;mpv recording-of-2021-07-06_20.49.45.mp4
: 1625575968:0;rm -rf recording-of-2021-07-06_20.49.45.mp4
: 1625576017:0;killall -s SIGINT ffmpeg
: 1625576038:0;mpv recording-of-2021-07-06_20.53.14.mp4
: 1625576332:0;pkill -INT ffmpeg
: 1625576340:0;cd Videos/Recordings
: 1625576349:0;mpv recording-of-2021-07-06_20.58.24.mp4
: 1625576392:0;rm -rf *
: 1625576662:0;cd .local/bin
: 1625576688:0;touch screenrecmenu
: 1625576713:0;nvim -c 'set ft=sh' screenrecmenu
: 1625576762:0;ls ..
: 1625576774:0;ls .local/share/assets/emoji
: 1625576783:0;ls .local
: 1625576797:0;cd .local/share
: 1625576811:0;ls shell
: 1625576845:0;ls xorg
: 1625576864:0;../bin
: 1625576866:0;ls
: 1625576879:0;../share
: 1625576882:0;..
: 1625576891:0;cd bin
: 1625577250:0;cp ~/.local/share/examples/dmenu/script screenrecmenu
: 1625577258:0;nvim set-mgr
: 1625577269:0;nvim sessionmgr
: 1625577281:0;nvim dmenuemoji
: 1625577289:0;nvim screenrec
: 1625577758:0;chmod +x screenrecmenu
: 1625577766:0;nvim imountmgr
: 1625577786:0;nvim ~/.local/share/examples/dmenu/script 
: 1625577846:0;nvim quickmenu
: 1625577854:0;nvim screenrecmenu
: 1625577869:0;cd
: 1625577872:0;screenrec
: 1625577909:0;nvim .zprofile
: 1625577926:0;source .zprofile
: 1625577928:0;exit
: 1625577932:0;source .zprofile
: 1625577936:0;env | grep screenrec
: 1625577946:0;screenrecmenu
: 1625577997:0;cd Videos/Recordings
: 1625577998:0;ls
: 1625578009:0;mpv recording-of-2021-07-06_21.25.48.mp4
: 1625578135:0;gufw
: 1625578144:0;timeshift
: 1625578180:0;cat /usr/share/applications/timeshift-gtk.desktop
: 1625578191:0;timeshift-launcher
: 1625578197:0;gparted
: 1625578217:0;lightdm-gtk3-greeter-settings
: 1625578232:0;cd
: 1625578239:0;cat .local/bin/set-mgr
: 1625578250:0;env | grep LOGIN
: 1625578263:0;lightdm-gtk-greeter-settings
: 1625578279:0;cat /usr/share/applications/timeshift-gtk.desktop
: 1625578304:0;nvim .zprofile
: 1625578478:0;nvim $(which set-mgr)
: 1625578841:0;cd
: 1625578844:0;cd git-src/glorious-dotfiles
: 1625578847:0;cat ../git-token
: 1625578852:0;commit
: 1625578861:0;git add .
