# List generated from emoji data files by https://github.com/Mange/emoji-data
# Food & Drink
[🍇] grapes
[🍈] melon
[🍉] watermelon
[🍊] tangerine
[🍋] lemon
[🍋‍🟩] lime
[🍌] banana
[🍍] pineapple
[🥭] mango
[🍎] red apple
[🍏] green apple
[🍐] pear
[🍑] peach
[🍒] cherries
[🍓] strawberry
[🫐] blueberries
[🥝] kiwi fruit
[🍅] tomato
[🫒] olive
[🥥] coconut
[🥑] avocado
[🍆] eggplant
[🥔] potato
[🥕] carrot
[🌽] ear of corn
[🌶️] hot pepper
[🌶] hot pepper
[🫑] bell pepper
[🥒] cucumber
[🥬] leafy green
[🥦] broccoli
[🧄] garlic
[🧅] onion
[🥜] peanuts
[🫘] beans
[🌰] chestnut
[🫚] ginger root
[🫛] pea pod
[🍄‍🟫] brown mushroom
[🫜] root vegetable
[🍞] bread
[🥐] croissant
[🥖] baguette bread
[🫓] flatbread
[🥨] pretzel
[🥯] bagel
[🥞] pancakes
[🧇] waffle
[🧀] cheese wedge
[🍖] meat on bone
[🍗] poultry leg
[🥩] cut of meat
[🥓] bacon
[🍔] hamburger
[🍟] french fries
[🍕] pizza
[🌭] hot dog
[🥪] sandwich
[🌮] taco
[🌯] burrito
[🫔] tamale
[🥙] stuffed flatbread
[🧆] falafel
[🥚] egg
[🍳] cooking
[🥘] shallow pan of food
[🍲] pot of food
[🫕] fondue
[🥣] bowl with spoon
[🥗] green salad
[🍿] popcorn
[🧈] butter
[🧂] salt
[🥫] canned food
[🍱] bento box
[🍘] rice cracker
[🍙] rice ball
[🍚] cooked rice
[🍛] curry rice
[🍜] steaming bowl
[🍝] spaghetti
[🍠] roasted sweet potato
[🍢] oden
[🍣] sushi
[🍤] fried shrimp
[🍥] fish cake with swirl
[🥮] moon cake
[🍡] dango
[🥟] dumpling
[🥠] fortune cookie
[🥡] takeout box
[🍦] soft ice cream
[🍧] shaved ice
[🍨] ice cream
[🍩] doughnut
[🍪] cookie
[🎂] birthday cake
[🍰] shortcake
[🧁] cupcake
[🥧] pie
[🍫] chocolate bar
[🍬] candy
[🍭] lollipop
[🍮] custard
[🍯] honey pot
[🍼] baby bottle
[🥛] glass of milk
[☕] hot beverage
[🫖] teapot
[🍵] teacup without handle
[🍶] sake
[🍾] bottle with popping cork
[🍷] wine glass
[🍸] cocktail glass
[🍹] tropical drink
[🍺] beer mug
[🍻] clinking beer mugs
[🥂] clinking glasses
[🥃] tumbler glass
[🫗] pouring liquid
[🥤] cup with straw
[🧋] bubble tea
[🧃] beverage box
[🧉] mate
[🧊] ice
[🥢] chopsticks
[🍽️] fork and knife with plate
[🍽] fork and knife with plate
[🍴] fork and knife
[🥄] spoon
[🔪] kitchen knife
[🫙] jar
[🏺] amphora
